[Unit]
Description=Apache Tomcat Web Application Container
After=network.target

[Service]
Type=forking

Environment="JAVA_HOME=/usr/lib/jvm/java-1.11.0-openjdk-amd64"
Environment="CATALINA_PID=/opt/tomcat/apache-tomcat-9.0.68/temp/tomcat.pid"
Environment="CATALINA_HOME=/opt/tomcat/apache-tomcat-9.0.68/"
Environment="CATALINA_BASE=/opt/tomcat/apache-tomcat-9.0.68/"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"
Environment="JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom"

ExecStart=/opt/tomcat/apache-tomcat-9.0.68/bin/startup.sh
ExecStop=/opt/tomcat/apache-tomcat-9.0.68/bin/shutdown.sh

User=tomcat
Group=tomcat
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
